#_DDA_DataFile_Version_1.0
POINTS_START_LENGTH 1
0 8
 
POINTS 8 double
-0 -0 -0
0 0 10
0 10 0
-0 10 10
10 0 0
10 -0 10
10 10 -0
10 10 10
 
 
FACES_NODELIST 24
0 1 3 2 4 6 7 5 0 4 5 1 2 3 7 6 0 2 6 4 1 5 7 3 
 
FACES 6
0 4 
4 4 
8 4 
12 4 
16 4 
20 4 
 
 
BLOCK_FACES 1
0 6 
 
 
EDGES 12
0 1 1 3 3 2 2 0 4 6 6 7 7 5 5 4 0 4 5 1 3 7 6 2 

EDGES 1
0 12 
 
SCALARS aspectRatio float
1.73205080756888
 
SCALARS inscribedSphereRadius float
5.0000000000005
 
SCALARS fixedFlag int
1
 
SCALARS volume float
1000
